{
  "name": "react-diagram",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "cypress": "^9.6.0",
    "cypress-visual-regression": "^1.7.0",
    "perfect-freehand": "^1.0.16",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "roughjs": "^4.5.2",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "visual:update-base": "cypress run --env type=base --config screenshotsFolder=cypress/snapshots/base",
    "visual:test": "cypress run --env type=actual"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
